<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logologin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/titlelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopfee"
        android:textSize="32sp"
        android:textColor="#6B4F3B"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/taglinelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us make your day!"
        android:textSize="16sp"
        android:textColor="#6B4F3B"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:hint="Nhập email của bạn"
        android:autofillHints="Nhập email" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu của bạn"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:autofillHints="passs" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/forgot_passwordlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="#6B4F3B"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/registerlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng Ký"
        android:textColor="#6B4F3B"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
