<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragment.Phuongthucthanhtoan_activity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbarphuongthucthanhtoan"
        app:title="Phương thức thanh toán"
        app:titleTextColor="#8B4513"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D3D3D3"
        />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/thanhtoantienmat"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgviewtienmat"
                android:src="@drawable/img_47"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tienmat"
                    android:text="Thanh toán tiền mặt"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="( Thanh toán khi nhận hàng ) "
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/buttontienmat"
                />
        </LinearLayout>




    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D3D3D3"
         />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/thevisa"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgcredit"
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/img_48" />

                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/credit"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Creadit or debit card"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="( Thẻ visa hoặc mastercard ) "
                                android:textSize="15dp" />

                        </LinearLayout>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/buttoncredit"
                            />
                    </LinearLayout>




                </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D3D3D3"
         />

        <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/chuyenkhoannganhang"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgviewchuyenkhoan"
                android:src="@drawable/img_50"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Chuyển khoản ngân hàng"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/chuyenkhoan"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="( Tự động xác nhận ) "
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/buttontchuyenkhoan"
                />

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D3D3D3"
        />
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/thanhtoanzalopay"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgviewzalopay"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_51"
                />
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Zalo Pay"
                    android:textSize="20dp"
                    android:id="@+id/zalopay"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="( Tự động xác nhận ) "
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/buttonzalopay"
                />

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D3D3D3"
        />

</LinearLayout>