<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Fragment.Lichsu_activity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbartaikhoan"
        app:title="Tài khoản"
        app:titleTextColor="#8B4513"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="#63000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Email"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="email của bạn"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textSize="17dp"


        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="#65000000"
        />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/phanhoi"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_20"

                />
            <TextView

                android:textSize="18dp"
                android:text="Phản hồi"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/lienhe"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_21"

                />
            <TextView

                android:textSize="18dp"
                android:text="Lien hệ"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/doipass"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_22"

                />
            <TextView

                android:textSize="18dp"
                android:text="Đổi mật khẩu"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/logout"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_23"

                />
            <TextView

                android:textSize="18dp"
                android:text="Đăng xuất"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

</LinearLayout>