<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.handlelogin.ForgotpasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbarquenmatkhau"
        app:title="Quên mật khẩu"
        app:titleTextColor="#8B4513"
        android:background="@color/white"
        />


    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/logoforgotpass"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/titleforgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopfee"
        android:textSize="32sp"
        android:textColor="#6B4F3B"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/taglineforgotpass"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us make your day!"
        android:textSize="16sp"
        android:textColor="#6B4F3B"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập email của bạn"
        android:id="@+id/emailforgotpass"
        android:layout_marginTop="70dp"

        />


    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gửi lại mật khẩu"

        android:textSize="15dp"
        android:background="#6B4F3B"
        android:textColor="@color/white"
        android:id="@+id/buttonforgotpass"
        />



</LinearLayout>
